<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment9(Adrees)</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial;
        }

        .header {
            display: flex;
            margin: auto;
            width: 90%;
            margin-top: 25px;
            box-shadow: 2px 5px rgb(185, 181, 181, 0.3);
        }

        .image {
            display: flex;
            align-items: center;
            width: 40%;
        }

        .img {
            height: 60px;
        }

        .nav_bar {
            width: 60%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .flex {
            margin-left: 25px;
            color: red;
            font-size: 25px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .about {
            display: flex;
            flex-direction: column;
            margin-top: 35px;
            margin-bottom: 30px;
            align-items: center;
        }

        h1 {
            text-decoration: underline;
            text-decoration-thickness: 2px;
            padding-bottom: 5px;
        }
        .one{
            width: 290px;
            height: 260px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .center_picture{
            display: flex;
            justify-content: space-between;
            width: 90%;
            margin: auto;
            margin-top: 15px;
        }
        .first{
            background-color: rgb(0, 98, 128);
        }
        .second{
            background-color: orangered;
        }
        .third{
            background-color: rgb(0, 157, 255);
        }
        .fourth{
            background-color: rgb(73, 190, 73);
        }
        .footer{
            margin-bottom: 20px;
        }
        i{
            font-size: 50px;
            color: white;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="header">
            <div class="image">
                <div class="img">
                    <img src="https://media.istockphoto.com/id/598054982/vector/swirling-radial-pattern-background-vector-illustration.jpg?s=612x612&w=0&k=20&c=t29nD1kRVq5My9ii6HeO1PPvYvI9tHfIfjyDorJ9BpY="
                        alt="" width="100%" height="100%">
                </div>
                <h3 class="flex">FLEX</h3>
            </div>
            <div class="nav_bar">
                <a href="" style="color: red;">Home</a>
                <a href="">Services</a>
                <a href="">Portoflio</a>
                <a href="">External</a>
                <a href="">Team</a>
                <a href="">Contact</a>
            </div>
        </div>
        <div class="center">
            
            <div class="about">
                <h1>Our Services</h1>
                <p>We Design Our First Website For You</p>
            </div>
            <div class="center_picture">
                <div class="first one">
                    <i class="fa-solid fa-file-code"></i>
                </div>
                <div class="second one">
                    <i class="fa-solid fa-paper-plane"></i>
                </div>
                <div class="third one">
                    <i class="fa-solid fa-building-columns"></i>
                </div>
                <div class="fourth one">
                    <i class="fa-solid fa-flask"></i>
                </div>
            </div>
        </div>
        <div class="center footer">
            <div class="about">
                <h1>Our Portoflio</h1>
                <p>Amazing Work For Our Clients</p>
            </div>
            <div class="center_picture">
                <div class="footer1st one">
                    <img src="https://images.unsplash.com/photo-1634333791181-7295cff773fa?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDE0fHx8ZW58MHx8fHx8&w=1000&q=80" alt="" width="100%" height="100%">
                </div>
                <div class="footer2nd one">
                    <img src="https://media.istockphoto.com/id/1277163236/photo/empty-coffee-and-restaurant-terrace-with-tables-and-chairs-in-london.jpg?s=612x612&w=is&k=20&c=hH2haT0HVIp4wRASNAF_1gUe_pLtgnZlPsmqt6uC4ZY=" alt="" width="100%" height="100%">

                </div>
                <div class="footer3rd one">
                    <img src="https://media.istockphoto.com/id/1324759869/photo/night-view-to-large-illuminated-white-boat-located-over-horizon-colorful-lights-coming-from.jpg?s=612x612&w=0&k=20&c=WGt0acrdu7QAsLAu2V-IBsncu6va037MKQk1idxPmjM=" alt="" width="100%" height="100%">

                </div>
                <div class="footer4th one">
                    <img src="https://img.freepik.com/free-photo/beautiful-shot-tall-city-buildings-cloudy-sky-night_181624-46658.jpg" alt="" width="100%" height="100%">

                </div>
            </div>
            <div class="center_picture">
                <div class="footer1st one">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/6/60/Statsbiblioteket_l%C3%A6sesalen-2.jpg" alt="" width="100%" height="100%">
                </div>
                <div class="footer2nd one">
                    <img src="https://www.thoughtco.com/thmb/PCVPjqDcfiY4az_kycvn-EJA-e8=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/swarthmore-college-Eric-Behrens-flickr-5706ffe35f9b581408d48cb3.jpg" alt="" width="100%" height="100%">

                </div>
                <div class="footer3rd one">
                    <img src="https://www.thespruce.com/thmb/IHY_gzo-3Y5terRR2mdPQf0gnSY=/4711x0/filters:no_upscale():max_bytes(150000):strip_icc()/how-to-start-a-garden-from-scratch-2132778-hero-5f6138784a034bad8bf9607ccb18dbed.jpg" alt="" width="100%" height="100%">

                </div>
                <div class="footer4th one">
                    <img src="https://i.pinimg.com/originals/be/f0/74/bef07474b286c22b776ec06055e06314.jpg" alt="" width="100%" height="100%">
                </div>
            </div>
        </div>
    </div>
</body>

</html>